* {
    margin: 0;
    padding: 0;
    border: none;
    color: #333;
}

body {
    background-color: white;
    font-family: 'Roboto Slab', serif;
    display: grid;
    grid-template-rows: 1fr;
}


/*Header*/

.header {
    color: white;
    background-image: url(jaguar-etype.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 55vh;
    display: grid;
    grid-template-rows: 7fr 1fr 1fr 1fr;
    grid-template-columns: 6fr 1fr 1fr 1fr 1fr;
    padding-top: 2vh;
    margin-bottom: 6vh;
}

.h1 {
    padding-left: 1.8vw;
    font-size: 4vw;
    color: white;
    grid-row: 3/5;
    grid-column: 1/2;
    letter-spacing: 0.1em;
}

.nav {
    grid-row: 4/5;
    text-align: center;
    color: white;
    font-size: 1.2vw;
}

.nav:hover {
    cursor: pointer;
    color: gray;
}


/*Header*/


/*Featured*/

.featured {
    display: grid;
    grid-template-rows: 1fr 6fr;
    height: 45vh;
    margin-bottom: 5vh;
}

.titel {
    text-align: center;
    text-transform: uppercase;
}

.featuredWrapper {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    height: 10vh;
    padding-left: 3vh;
    padding-right: 3vh;
}

.car {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 35vh;
    display: grid;
    grid-template-rows: 9fr 1fr;
    border: solid #CCC 1px;
}

.bmw {
    background-image: url(bmw-isetta.jpg)
}

.mercedes {
    background-image: url(mercedes-300sl.jpg)
}

.volvo {
    background-image: url(volvo-p1800.jpg)
}

.cartext {
    grid-row: 2/3;
    background-color: #EEE;
    color: black;
    padding-left: 0.5vw;
    text-transform: capitalize;
}


/*Featured*/


/*Bottom*/

.shows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 15vw;
    padding-right: 15vw;
    height: auto;
    grid-gap: 1em;
}

.upcoming {
    grid-column: 1/2;
    display: grid;
    height: 60vh;
}

.upcoming h1 {
    grid-row: 1/2;
    text-transform: uppercase;
    text-align: center;
    height: 7vh;
}

.table {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: #EEE;
    height: 56vh;
}

.et {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 100%;
    background-color: #EEE;
    border: solid #CCC 1px;
    height: auto;
}

.to {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 100%;
    background-color: #EEE;
    border: solid #CCC 1px;
    height: auto;
}

.tre {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 100%;
    background-color: #EEE;
    border: solid #CCC 1px;
    height: auto;
}

.fire {
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 100%;
    background-color: #EEE;
    border: solid #CCC 1px;
    height: auto;
}

.fem {
    grid-row: 6/7;
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 100%;
    background-color: #EEE;
    border: solid #CCC 1px;
    height: auto;
}

.date {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 3fr;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.info {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding-left: 1vw;
    padding-top: 0.5vh;
}

.month {
    grid-row: 1/2;
    color: #D82201;
    padding-top: 0.5vh;
    font-size: 1.7vh;
}

.day {
    grid-row: 2/3;
    text-align: center;
    padding-top: 1vh;
    font-size: 3.5vh;
}

.city {
    grid-row: 1/2;
    font-weight: bold;
    text-transform: uppercase;
}

.showtext {
    grid-row: 2/3;
}

.tickets {
    grid-column: 2/3;
}

.tickets h1 {
    text-transform: uppercase;
    text-align: center;
    height: 7vh;
}

.ticketInfo {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 56vh;
    grid-gap: 1em;
}

.early {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: #EEE;
    border: solid #CCC 1px;
}

.early h2 {
    grid-row: 2/3;
}

.early p {
    grid-row: 3/4;
}

.early button {
    grid-row: 4/5;
    margin: auto;
}

.regular {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: #EEE;
    border: solid #CCC 1px;
    opacity: 0.5;
}

.regular h2 {
    grid-row: 2/3;
    text-transform: capitalize;
}

.regular p {
    grid-row: 3/4;
}

.regular button {
    grid-row: 4/5;
    margin: auto;
    background-color: gray
}

button {
    color: white;
    background-color: forestgreen;
    font-family: 'Roboto';
    width: 10vw;
    height: 5vh;
    text-transform: uppercase;
    font-weight: bolder;
    box-shadow: 0px 2px 2px gray;
    border-radius: 2px;
    letter-spacing: 0.08em;
}

.early button:hover {
    cursor: pointer;
    background-color: green;
}


/*Bottom*/


/*Footer*/

footer {
    background-color: #333;
    width: 100%;
    height: 10vh;
    margin-top: 5vh;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 2fr 5fr 1fr;
}

footer p {
    grid-column: 1/2;
    grid-row: 2/3;
    color: white;
    padding-left: 2vw;
}

.icons {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    padding-right: 2vw;
}

.icons .logo {
    background-color: white;
    width: 1.8vw;
    height: 3vh;
    border-radius: 2px;
    border-bottom: none;
    padding: 3px;
}

.icons .face {
    padding-top: 3px;
    padding-bottom: 0;
}


/*Footer*/


/*Media queries*/

@media screen and (max-width:400px) {
    * {
        margin: 0;
        padding: 0;
        border: none;
        color: #333;
    }
    body {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0em;
        width: 100%;
    }
    .header {
        grid-template-columns: 1fr;
        height: 60vh;
        grid-row: 1/2;
    }
    .header h1 {
        font-size: 10vw;
        padding-bottom: 2vh;
    }
    .nav {
        display: none;
    }
    .featured {
        grid-row: 2/3;
    }
    .featuredWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .shows {
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0vw;
        margin-top: 50vh;
    }
    .upcoming {
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 3vw;
        margin-bottom: 7vh;
    }
    .tickets {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 3vw;
    }
    .tickets button {
        width: 25vw;
    }
    footer {
        padding: 5vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    footer p {
        font-size: 3vw;
        grid-row: 2/3;
        text-align: center;
        margin-top: 2vh;
    }
    footer .icons {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        width: 100%;
        padding: 0;
        margin: 0;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .icons .logo {
        width: 6vw;
        margin: auto;
    }
}